SECRET_KEY="GENERATE A KEY TO MANAGE THE FLASK SESSIONS AND PUT HERE"
DBHOST="PUT YOUR DATABASE HOST HERE"
DBNAME="PUT YOUR DATABASE NAME HERE"
DBUSER="PUT YOUR DATABASE USER HERE"
DBPASSWORD="PUT YOUR DATABASE PASSWORD HERE"
